{
  "name": "stf-knowledge-assessment",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "shots": "node scripts/shots.mjs",
    "crew": "node scripts/crew.mjs",
    "rotation": "node scripts/rotation.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "qrcode-generator": "^2.0.4"
  }
}
